<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Michellecraig.GitHub.io by MichelleCraig</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>


<body>

<section class="page-header">
      <h1 class="project-name">Michelle Craig</h1>
      <h2 class="project-tagline">  </h2>
      <a href="index.html" class="btn">Home</a>
      <a href="teaching.html" class="btn">Teaching and Students</a>
      <a href="publications.html" class="btn">Publications</a>
      <a href="personal.html" class="btn">Personal</a>
</section>
<section class="main-content">
      <h3> Papers</h3>

<ol>
<li>
Jonathan Calver, Jennifer Campbell, and Michelle Craig. "Student Perspectives on Optional Groups". In Proceedings of the 54th ACM Technical Symposium on Computer Science Education Volume 1 (SIGCSE 2023). March 2023. 7 pages.
</li><li>
Jonathan Calver, Jennifer Campbell, Michelle Craig, and Jonathan Lam. "The Impact of Optional Groups on Students." In Proceedings of the 53rd ACM Technical Symposium on Computer Science Education V. 1 (SIGCSE 2022). March 2022. 7 pages.
<a href="https://dl.acm.org/citation.cfm?doid=10.1145/3478431.3499286">[pdf]</a>
</li><li>
Dastyni Loksa, Lauren Margulieux, Brett A. Becker, Michelle Craig, Paul Denny, Raymond Pettit, and James Prather. "Metacognition and Self-Regulation in Programming Education: Theories and Exemplars of Use." ACM Trans. Comput. Educ. 22, 4, Article 39 (December 2022), 31 pages. %
<a href="https://dl.acm.org/citation.cfm?doid=10.1145/3487050">[pdf]</a>
</li><li>
James Prather, Brett Becker, Michelle Craig, Paul Denny, Dastyni Loksa and Lauren Margulieux. "What Do We Think We Think We Are Doing? Metacognition and Self-Regulation in Programming." Proceedings of the 2020 ACM Conference on International Computing Education Research (ICER '20) August 2020. 12 pages. <b>Received Chair's Award for Best Paper</b>.
</li><li>
Elizabeth Patitsas, Jesse Berlin, Michelle Craig and Steve M Easterbrook. "Evidence that computer science grades are not bimodal." Communications of the ACM. Volume 63 Issue 1. January 2020. 8 pages.
</li><li>
Paul Denny, Brett A. Becker, Michelle Craig, Greg V Wilson and Piotr  Banaszkiewicz. "Research This! Questions that Computing Educators Most Want Computing Education Researchers to Answer." Proceedings of the 2019 ACM Conference on International Computing Education Research (ICER '19). August 2019. 9 pages.
</li><li>
 Michelle Craig, Andrew Petersen and Jennifer Campbell. "Answering the Correct Question." Proceedings of the ACM Global Computing Education Conference 2019 (CompEd '19). May 2019. 7 pages.
</li><li>
 Lisa Zhang, Michelle Craig, Mark Kazakevich and Joseph Jay Williams. "Experience Report: Mini Guest Lectures in a CS1 Course via Video Conferencing." Proceedings of the ACM Global Computing Education Conference 2019 (CompEd '19). May 2019. 7 pages.
</li>
<li>Marcus Law, Paula Veinot, Jennifer Campbell, Michelle Craig, and Maria Mylopoulos. "Computing for Medicine: Can We Prepare Medical Students for the Future?" Academic Medicine. Vol 94 No. 3. March 2019. 5 pages
</li>  
<li>
Paul Denny, Andrew Luxton-Reilly, Michelle Craig and Andrew Petersen. "Improving Complex Task Performance Using a Sequence of Simple Practice Tasks." Proceedings of the 23rd Annual ACM Conference on Innovation and Technology in Computer Science Education (ITiCSE '18): 4-9. <b>Best Paper finalist (top 3).</b>
<a href="https://dl.acm.org/citation.cfm?doid=3197091.3197141">[pdf]</a>
</li>
<li>
Reid Holmes, Meghan Allen, and Michelle Craig. 2018. "Dimensions of experientialism for software engineering education." Proceedings of the 40th International Conference on Software Engineering: Software Engineering Education and Training (ICSE-SEET '18). ACM, New York, NY, USA, 31-39. 
<a href="https://doi.acm.org/10.1145/3183377.3183380">[pdf]</a>
</li>
<li>
Jennifer Campbell and Michelle Craig. 2018 "Drop-In Help Centres: An Alternative to Office Hours." 
Proceedings of the 23rd Western Canadian Conference on Computing Education, (WCCCE '18).
<a href="https://doi.acm.org/10.1145/3209635.3209642">[pdf]</a>
<li>
Michelle Craig, Phill Conrad, Dylan Lynch, Natasha Lee, and Laura Anthony. 2018. "Listening to Early Career Software Developers." Journal of Computing Sciences in Colleges (April 2018), 138-149.
<a href="http://dl.acm.org/citation.cfm?id=3199572.3199591">[pdf]</a>
</li>
<li>
Daniel Zingaro, Michelle Craig, Leo Porter, Brett A. Becker, Yingjun Cao, Phill Conrad, Diana Cukierman, Arto Hellas, Dastyni Loksa and Neena Thota. 2018 "Achievement Goals in CS1: Replication and Extension." Proceedings of the 49th ACM Technical Symposium on Computer Science Education (SIGCSE 2018). ACM, New York, NY, USA, 687-692.
<a href="http://doi.acm.org/10.1145/3159450.3159452">[pdf]</a>
</li>
<li> 
Michelle Craig, Jacqueline Smith and Andrew Petersen. "Familiar Contexts and the Difficulty of Programming Problems." Proceedings of the 17th Koli Calling Conference on Computing Education Research (2017): 123-127. 
<a href="http://doi.acm.org/10.1145/3141880.3141898">[pdf]</a>
</li>
<li>
Jennifer Campbell, Michelle Craig, and Marcus Law. 2017. "Computing for Medicine: An Experience Report." Proceedings of the 2017 ACM Conference on Innovation and Technology in Computer Science Education (ITiCSE '17). ACM, New York, NY, USA, 281-286. 
<a href="http://doi.acm.org/10.1145/3059009.3059027">[pdf]</a>
</li>
<li>
Kyle Dewey, Phillip Conrad, Michelle Craig, and Elena Morozova. 2017. "Evaluating Test Suite Effectiveness and Assessing Student Code via Constraint Logic 
Programming." Proceedings of the 2017 ACM Conference on Innovation and Technology in Computer Science Education (ITiCSE '17). ACM, New York, NY, USA, 317-322. 
<a href="http://doi.acm.org/10.1145/3059009.3059051">[pdf]</a>
</li>
<li>
Ben Stephenson, Michelle Craig, Daniel Zingaro, Diane Horton, Danny Heap, and Elaine Huynh. 2017. "Exam Wrappers: Not a Silver Bullet." Proceedings of the 2017 ACM SIGCSE Technical Symposium on Computer Science Education (SIGCSE '17). ACM, New York, NY, USA, 573-578. <b>Recognized as a SIGCSE Exemplary (Top 25%) Paper </b>
<a href="http://doi.acm.org/10.1145/3017680.3017701">[pdf]</a>
</li>
<li>
Dennis Bouvier, Ellie Lovellette, John Matta, Bedour Alshaigy, Brett A. Becker, Michelle Craig, Jana Jackova, Robert McCartney, Kate Sanders, and Mark Zarb. 
"Novice Programmers and the Problem Description Effect." Proceedings of the 2016 ITiCSE Working Group Reports (ITiCSE '16). ACM, New York, NY, USA, 103-118. 
<a href="http://doi.acm.org/10.1145/3024906.3024912">[pdf]</a>
</li>
<li>
Andrew Petersen, Michelle Craig, Jennifer Campbell and Anya Tafliovich. "Revisiting Why Students Drop CS1." Proceedings of the 16th Koli Calling International Conference on Computing Education Research (2016): 71-80. <b>Special commendation: Runner-up for best paper</b>
<a href="http://doi.acm.org/10.1145/2999541.2999552">[pdf]</a>
</li>
<li>
Elizabeth Patitsas, Jesse Berlin, Michelle Craig, and Steve Easterbrook. “Evidence That Computer Science Grades Are Not Bimodal." Proceedings of the 2016 ACM Conference on International Computing Education Research (ICER '16). September 2016. <b>Received John Henry (Audience Choice) Award</b>
<a href="http://doi.acm.org/10.1145/2960310.2960312">[pdf]</a>
</li>
<li>
Jennifer Campbell, Diane Horton and Michelle Craig. “Factors for Success in Online CS1".  Proceedings of the 2016 conference on Innovation & Technology in Computer Science Education (ITiCSE’16). July 2016. <b>Runner Up for Best Paper at ITiCSE 2016</b> 
<a href="http://doi.acm.org/10.1145/2899415.2899457">[pdf]</a>
</li><li>
Andrew Petersen, Michelle Craig and Paul Denny. “Employing Multiple-Answer Multiple Choice Questions". Proceedings of the 2016 conference on Innovation & Technology in Computer Science Education (ITiCSE ’16). July 2016.
<a href="http://doi.acm.org/10.1145/2899415.2925503"> [pdf]</a>
</li><li>
Diane Horton, Jennifer Campbell and Michelle Craig. “Online CS1: Who Enrols, Why, and How Do They Do?" Proceedings of the 47th ACM technical symposium on Computer Science Education. March 2016.
<a href="http://doi.acm.org/10.1145/2839509.2844578">[pdf]</a></li><li>
Michelle Craig, Diane Horton, Daniel Zingaro and Danny Heap. “Introducing and Evaluating Exam Wrappers in CS2." Proceedings of the 47th ACM technical symposium on Computer Science Education. March 2016. 
<a href="http://doi.acm.org/10.1145/2839509.2844561">[pdf]</a>
</li><li>
Michelle Craig and Andrew Petersen. “Student Difficulties with Pointer Concepts in C." Proceedings of the 18th Australasian Computing Education Conference. Feb 2016.
<a href="http://doi.acm.org/10.1145/2843043.2843348">[pdf]</a>
</li><li>
Elizabeth Patitsas, Michelle Craig, and Steve Easterbrook. “Scaling up Women in Computing Initiatives: What Can We Learn from a Public Policy Perspective?." Proceedings of the 11th annual International Conference on International Computing Education Research (ICER ’15). August 2015. 
<a href="http://doi.acm.org/10.1145/2787622.2787725">[pdf]</a>
</li>
<li>
Diane Horton and Michelle Craig. “Drop, Fail, Pass, Continue: Persistence in CS1 and Beyond in Traditional and Inverted Delivery." Proceedings of the 46th ACM technical symposium on Computer Science Education. March 2015. 
<a href="http://doi.acm.org/10.1145/2676723.2677273">[pdf]</a>
</li><li>
Elizabeth Patitsas, Michelle Craig, and Steve Easterbrook. “A Historical Examination of the Social Factors Affecting Female Participation in Computing.” Proceedings of the 2014 conference on Innovation & Technology in Computer Science Education (ITiCSE ’14). June 2014
<a href="http://doi.acm.org/10.1145/2591708.2591731">[pdf]</a>
</li><li>
Diane Horton, Michelle Craig, Jennifer Campbell, Paul Gries, and Daniel Zingaro. 2014.
<a href="http://doi.acm.org/10.1145/2591708.2591752">[pdf]</a>
“Comparing outcomes in inverted and traditional CS1.” Proceedings of the 2014 conference on Innovation & Technology in Computer Science Education (ITiCSE ’14). June 2014.
</li><li>
Reid Holmes, Michelle Craig, Karen Reid, and Eleni Stroulia. “Lessons learned managing distributed software engineering courses." Companion Proceedings of the 36th International Conference on Software Engineering (ICSE Companion 2014). May 2014.
<a href="http://doi.acm.org/10.1145/2591062.2591160">[pdf]</a>
</li>
<li>
Jennifer Campbell, Diane Horton, Michelle Craig, and Paul Gries. “Evaluating an inverted CS1." Proceedings of the 45th ACM technical symposium on Computer Science Education. March 2014. 
<a href="http://doi.acm.org/10.1145/2538862.2538943">[pdf]</a>
</li><li>
Elizabeth Patitsas, Michelle Craig, and Steve Easterbrook. “Comparing and contrasting different algorithms leads to increased student learning.” Proceedings of the ninth annual international ACM conference on International computing education research. August 2013. 
<a href="http://doi.acm.org/10.1145/2493394.2493409">[pdf]</a>
</li>
<li>
Michelle Craig, Sarah Petersen and Andrew Petersen. “Following a Thread: Knitting Patterns and Program Tracing" Proceedings of the 43rd ACM SIGCSE Technical Symposium on Computer Science Education. March 2012. 
<a href="http://doi.acm.org/10.1145/2157136.2157204">[pdf]</a>
</li><li>
Daniel Zingaro, Andrew Petersen and Michelle Craig. “Stepping Up to Integrative Questions on CS1 Exams" Proceedings of the 43rd ACM SIGCSE Technical Symposium on Computer Science Education. March 2012. 
<a href="http://doi.acm.org/10.1145/2157136.2157215">[pdf]</a>
</li><li>
Eleni Stroulia, Ken Bauer, Michelle Craig, Karen Reid and Greg Wilson. “Teaching Distributed Software Engineering with UCOSP: The Undergraduate Capstone Open-Source Project" ACM International Conference of Software Engineering. May 2011. 
<a href="http://doi.acm.org/10.1145/1984665.1984670">[pdf]</a>
</li><li>
Andrew Petersen, Michelle Craig, and Daniel Zingaro. “Reviewing CS1 Exam Question Content" Proceedings of the 42nd ACM SIGCSE Technical Symposium on Computer Science Education. March 2011. 
<a href="http://doi.acm.org/10.1145/1953163.1953340">[pdf]</a>
</li>
<li>
Michelle Craig, Diane Horton, and Francois Pitt. “Forming Reasonably Optimal Groups: (FROG)" Proceedings of the 16th ACM International Conference on Supporting Group Work (GROUP ’10) November 2010.  
<a href="http://doi.acm.org/10.1145/1880071.1880094">[pdf]</a>
</li><li>
Michelle Craig and Diane Horton. “Gr8 Designs for Gr8 Girls: a Middle-school Program and its Evaluation" SIGCSE Bulletin: Proceedings of the 40th SIGCSE Technical Symposium on Computer Science Education Volume 41, Number 1, March 2009. 
<a href="http://doi.acm.org/10.1145/1508865.1508949">[pdf]</a>
</li><li>
Steve Engels, Vivek Lakshmanan and Michelle Craig. “Plagiarism Detection Using Feature-Based Neural Networks" SIGCSE Bulletin: Proceedings of the 38th SIGCSE Technical Symposium on Computer Science Education Volume 39, Number 1, March 2007.  
<a href="http://doi.acm.org/10.1145/1227310.1227324">[pdf]</a>
</li><li>
Michelle Craig. “Facilitated Student Discussions for Evaluating Teaching" SIGCSE Bulletin: Proceedings of the 38th SIGCSE Technical Symposium on Computer Science Education Volume 39, Number 1, March 2007. 
<a href="http://doi.acm.org/10.1145/1227310.1227376">[pdf]</a>
</li>
</ol>
      <h3> Panel Presentations</h3>
<ol>
<li>
Nick Parlante, Julie Zelenski, Michelle Craig, John DeNero, Mark Guzdial, David J. Malan, Aditi S. Muralidharan, Eric Roberts and Kevin Wayne. “Nifty assignments." The 44th ACM Technical Symposium on Computer Science Education. March 2013.
<a href="http://doi.acm.org/10.1145/2445196.2445356">[pdf]</a>
</li>
<li>
Michelle Craig, Ted Kirkpatrick, Shealen Clare, and Amgine Saewyc. “Undergraduate Capstone open-source projects" Proceedings of the Seventeenth Western Canadian Conference on Computing Education, May 2012.
<a href="http://doi.acm.org/10.1145/2247569.2247589">[pdf]</a>
</li>
<li>
Nick Parlante, Julie Zelenski, Keith Schwarz, Dave Feinberg, Michelle Craig, Stuart Hansen, Michael Scott and David J. Malan. “Nifty assignments." Proceedings of the 42nd ACM technical symposium on Computer science education. March 2011.
<a href="http://doi.acm.org/10.1145/1953163.1953305">[pdf]</a>
</li>
</ol>
      <h3> Posters and Extended Abstracts</h3>
<ol>
<li>
Elizabeth Patitsas, Michelle Craig, Steve Easterbrook. "How CS Departments are Managing the Enrolment Boom: Troubling Implications for Diversity." RESPECT 2016.
</li>
<li>
Daniel Marchena Parreira, Andrew Petersen and Michelle Craig. “PCRS-C: Helping Students Learn C." Proceedings of the 2015 ACM Conference on Innovation and Technology in Computer Science Education, ITiCSE 2015, July 2015.
<a href="http://doi.acm.org/10.1145/2729094.2754852">[pdf]</a>
</li>
<li>
Diane Horton and Michelle Craig. “Who drops CS1?" The 45th ACM Technical Symposium on Computer Science Education. March 2014.
</li>
<li>
Elizabeth Ann Patitsas, Michelle Craig and Steve M. Easterbrook. “On the countably many misconceptions about #hashtables." The 44th ACM Technical Symposium on Computer Science Education. March 2013.
</li>
</ol>

</body>
</html>
